{
  "name": "mws-product",
  "version": "1.0.0",
  "description": "MWS Product module can be used for retrieving product information via Amazon MWS API.",
  "keywords": [
    "amazon",
    "mws",
    "marketplace",
    "product",
    "asin",
    "sku"
  ],
  "homepage": "http://github.com/cmfatih/mws-product",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmfatih/mws-product.git"
  },
  "bugs": {
    "url": "http://github.com/cmfatih/mws-product/issues"
  },
  "license": "MIT",
  "private": false,
  "author": {
    "name": "cmfatih",
    "url": "http://github.com/cmfatih"
  },
  "contributors": [],
  "main": "lib/mws-product.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --timeout 5000 --slow 1000 --reporter spec test/test-all.js"
  },
  "engines": [
    "node >= 0.10.20"
  ],
  "dependencies": {
    "utilex": "0.2.x",
    "request": "2.x",
    "qs": "0.6.x",
    "xml2js": "0.4.x"
  },
  "devDependencies": {
    "mocha": "1.20.x",
    "chai": "1.9.x"
  }
}